name=toxiclibs for Processing
category=Simulation
authorList=[Karsten Schmidt](http://postspectacular.com/)
url=http://hg.postspectacular.com/toxiclibs/
sentence=
paragraph=
version=20
prettyVersion=2
